= edhd

Experiment A/B framework for Ruby.  Thread-safety is left as 
an exercise to the user.  I use globals.  Shoot me.  Supports 
nested experiments.

== Overview

Experiments are defined as follows: 

  experiment name = "hello world", seed = current_user.login do
    hypothesis name = "a", weight = 3 do
      @a = 1
    end
    hypothesis name = "b" do
      @a = 2
    end
  end

	observation name = "value of a", value = @a, seed = current_user.login


== Copyright

Copyright (c) 2009 Kyle Maxwell. MIT Licensed
